{"cburl":[],"http_server_port":10010,"wsurl":"","file_dir":"","front_msg_show":true,"msg_filter_regexp":"","wx_id":"wxid_am59fjlkc9xe22","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJwaWQiOiIxMTExMTExMS0xMTExLTExMTEtMTExMS0xMTExMTExMTExMTEiLCJleHAiOjE3MzQ1NzI0MzYsImNsYWltcyI6bnVsbH0.OQfLv2v3HSjR7dsynPRVIFQ2MFTI8lIYZwMyMGjqu4rmAMMNNozuby4yW8mhZ7oBzSZ0ugRwKKEBzwKJk1MpDw"}